VITE_PAYPAL_CLIENT_ID=AZGRUjdelPh4Sx3Z7abzMYLJIZ8EUv_y9HJ-NmHjT4CpUHiAcFW4Pr_NPV1OxdGFcVCWT--jOzx4nYEr



VITE_STRIPE_PUBLIC_KEY=pk_test_51RaGhTP4j8zRLUGk9g0JEz6KPCzLkLK1HoE3Chc0wuoCHyXvceAnv8iAvEcUQAu6wvKB4awbKsc4wcb56cKhpEY400FsVk59SF